html {
      background-image: url('../Pic-using/Contact-us_2_.png');
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      box-shadow:inset 0 0 0 2000px rgba(224, 224, 224, 0.19);
      min-height: 100%;
      margin: 0;
      padding: 0;
}
/* Selection Groups
::selection {
    color:rgba(225, 233, 233, 0.15);
    background-color: rgba(255, 233, 233, 0.5);
} */

/* NavBar */
.nav {
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    margin: 5px;
}
ul a {
    padding: 0.5rem;
    text-decoration: none;
    color: #333;
    cursor: pointer;
    font-weight: 100;
}
ul a:hover {
     font-weight: bolder;
     background-color: rgba(255, 255, 255, 0.5);
     border-color: rgba(255, 255, 255, 0.15);
     border-radius: 8px;
}

/* Container */
.container {
    
}

/* Main */
.title {
    display: flex;
    justify-content: center;
    font-size: 4.5rem;
    font-weight: bold;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: #333;
}

p {
    font-size: 2rem;
    font-weight: 300;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    color: #444;
}

.wrapper {
    display: grid;
    place-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    box-shadow: 0px 10px 7px rgba(255, 255, 255, 0.4);
    width: 580px;
    height: 100%;
    border-radius: 6px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 13%);
    margin: 0.5rem;
    padding: 1.3rem;
}
.wrapper .subtitle h2 {
    color: #999;
    text-align: center;
    margin-bottom: 25px;
    font-size: 1.5rem;
    font-weight: 200;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.contact-form {
    display: flex;
}
.input-felids {
    display: flex;
    flex-direction: column;
    margin-right: 4%;
}
.input-felids,
.Msg {
    width: 48%;
}
.input-fields input,
.msg textarea{
  margin: 10px 0;
  background: transparent;
  border: 0px;
  border-bottom: 2px solid #444;
  padding: 10px;
  color: #c5ecfd;
  width: 100%;
}
.input {
    background: transparent;border: 0px;
  border-bottom: 2px solid #444;
  padding: 10px;
  color: #999;
  width: 100%;
  margin: 5px;
}
::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #444;
}
::-moz-placeholder {
  /* Firefox 19+ */
  color: #444;
}
:-ms-input-placeholder {
  /* IE 10+ */
  color: #444;
}

.btn-send {
  position: relative;
  top: 50px;
  left: 22px;
  display: inline-block;
}
button {
    display: inline-block;
    padding:  10px;
    background: transparent;
    color: #f4f4ff;
    border: 2px solid #f4f4f4;
    border-radius: 8px;
    cursor: pointer;
    margin: 15px;
    
}
/* button:hover {
    
}
button:focus {

} */
/* Media Section */
@media all and (min-width: 505px) and (max-width: 768px) {
    html {
        background-image: url('../Pic-using/Contact-us_2_.png');
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      box-shadow:inset 0 0 0 2000px rgba(224, 224, 224, 0.19);
      min-height: 100%;
      margin: 0;
      padding: 0;
    }
    .title {
        font-size: 4.3rem;
    }
    p {
        font-size: 1.5rem;
        text-align: center;
        margin: 0.5rem;
    }
    .wrapper {
        width: 480px;
        height: 10%;
        
    }
   .wrapper .subtitle h2 {
        font-size: 1.3rem;
    }
    .contact-form {
        display: flex;
        flex-direction: column;
    }
    .input-felids {
        display: flex;
        flex-direction: column;
    }
    .msg textarea {
        height: 80px;
    } 
    .input-felids,
    .msg {
        width: 100%;
    }
    button {
         position: relative;
        top: -50px;
        left: 180px;
        padding: 15px;
        width: 50%;
        margin: 5px
    }
}